# This template is copied into pre-upgrade-environment.yml and environment.yml
# We do this so that our pre-upgrade scripts are properly configured before they are run.
{{ define "_base_environment.data" }}
  ASGI_THREADS: "3"
  PYTHONUNBUFFERED: "true"
  {{- if has "sandbox" .Values.tags }}
  UPTICK_SANDBOX: "1"
  {{- end }}
  {{- range $key, $val := .Values.environment }}
  {{ $key }}: {{ quote $val }}
  {{- end }}
  TZ: "Australia/Melbourne"
  TIME_ZONE: "Australia/Melbourne"
{{ end }}