apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "uptick-django.fullname" . }}-fg
  labels:
    {{- include "uptick-django.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "uptick-django.selectorLabelsFg" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "uptick-django.selectorLabelsFg" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "uptick-django.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.containers.fg.initCommand }}
      initContainers:
        - name: {{ .Release.Name }}-init
          image: "{{ .Values.image }}"
          command: {{ .Values.containers.fg.initCommand }}
          envFrom:
          - configMapRef:
              name: {{ include "uptick-django.fullname" . }}-environment
          - secretRef:
              name: {{ include "uptick-django.fullname" . }}-secrets
      {{- end }}
      containers:
      # We use ReleaseName as papertrail logs are grouped around container names
        - name: {{ .Release.Name }}-fg
          command: {{ .Values.containers.fg.command }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          # image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          image: "{{ .Values.image }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
          resources:
            {{- toYaml .Values.containers.fg.resources | nindent 12 }}
          envFrom:
          - configMapRef:
              name: {{ include "uptick-django.fullname" . }}-environment
          - secretRef:
              name: {{ include "uptick-django.fullname" . }}-secrets
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
