apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uptick-django.fullname" . }}-secrets
  labels:
    {{- include "uptick-django.labels" . | nindent 4 }}
type: Opaque
data:
  {{- template "_base_secrets.data" . }}